version: '3'

services:
    nginx:
        container_name: nginx-${PROJECT}
        build: ./.docker/nginx/${NGINX_VERSION}
        restart: "${RESTART_POLICIES}"
        depends_on:
            - php
        ports:
            - "${NGINX_PORT}:80"
            - "${NGINX_PORT_TLS}:443"
        environment:
            SERVER_NAME: ${SERVER_NAME}
            PHP_ADDRESS: ${PHP_ADDRESS}
            TZ: ${TIMEZONE}
        volumes:
            - ./public:/usr/share/nginx/html
        networks:
            - "crucible-of-heroes"

    php:
        container_name: php-${PROJECT}
        image: ${PROJECT}_php-fpm:${PHP_VERSION}
        env_file:
          - .env
        build:
          context: ./.docker/php-fpm/${PHP_VERSION}
          args:
            DOCKER_USER: lollip0ps
            DOCKER_USER_ID: 1000
        restart: ${RESTART_POLICIES}
        environment:
          COMPOSER_MEMORY_LIMIT: -1
          SSH_AUTH_SOCK: /ssh-agent
          TZ: ${TIMEZONE}
        volumes:
          - ${PWD}:/var/www/html
          - $SSH_AUTH_SOCK:/ssh-agent
        working_dir: /var/www/html
        user: "lollip0ps"
        entrypoint:
          - ""
        command:
          - "php-fpm"
        networks:
          - "crucible-of-heroes"

networks:
    crucible-of-heroes:
        driver: bridge